\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapa2}{{}{xxiii}{List of Abbreviations}{chapter*.10}{}}
\newlabel{chapa2@cref}{{}{[i][23][]xxiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.10}\protected@file@percent }
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{European Organization for Nuclear Research}
\newacro{cnbo}[\AC@hyperlink{cnbo}{CNBO}]{CsNdNb$_{2}$O$_{7}$}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Density Functional Theory}
\newacro{dj}[\AC@hyperlink{dj}{DJ}]{Dion-Jacobson (Perovskite)}
\newacro{dos}[\AC@hyperlink{dos}{DOS}]{Density of States}
\newacro{efg}[\AC@hyperlink{efg}{EFG}]{Electric Field Gradient}
\newacro{fcup}[\AC@hyperlink{fcup}{FCUP}]{Faculdade Ciências da Universidade do Porto}
\newacro{fm}[\AC@hyperlink{fm}{FM}]{Ferromagnetic}
\newacro{fwhm}[\AC@hyperlink{fwhm}{FWHM}]{Full Width at Half Maximum}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{Generalized Gradient Approximation}
\newacro{gipaw}[\AC@hyperlink{gipaw}{GIPAW}]{Gauge Including Projected Augmented Wave}
\newacro{hif}[\AC@hyperlink{hif}{HIF}]{Hybrid Improper Ferroelectric}
\newacro{ifimup}[\AC@hyperlink{ifimup}{IFIMUP}]{Instituto de Fí\-si\-ca dos Ma\-te\-ri\-ais da U\-ni\-ver\-si\-da\-de do Por\-to}
\newacro{isolde}[\AC@hyperlink{isolde}{ISOLDE}]{On-line Isotope Mass Separator}
\newacro{ks}[\AC@hyperlink{ks}{KS}]{Kohn-Sham}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Local-Density Approximation}
\newacro{pac}[\AC@hyperlink{pac}{PAC}]{Perturbed Angular Correlation}
\newacro{paw}[\AC@hyperlink{paw}{PAW}]{Projected Augmented Wave}
\newacro{pbe}[\AC@hyperlink{pbe}{PBE}]{Perdew-Burke-Ernzerhof (Functional)}
\newacro{pdos}[\AC@hyperlink{pdos}{PDOS}]{Projected Density of States}
\newacro{pp}[\AC@hyperlink{pp}{PP}]{Pseudopotential}
\newacro{rp}[\AC@hyperlink{rp}{RP}]{Ruddlesden-Popper (Perovskite)}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{Self-Consistent Field (Calculation)}
\newacro{tdpac}[\AC@hyperlink{tdpac}{TDPAC}]{Time Differential Perturbed Angular Correlation}
\newacro{uspp}[\AC@hyperlink{uspp}{USPP}]{Ultra-Soft PseudoPotential}
\newacro{vbm}[\AC@hyperlink{vbm}{VBM}]{Valence Band Maximum}
\newacro{xc}[\AC@hyperlink{xc}{XC}]{Exchange-Correlation}
\newacro{xrd}[\AC@hyperlink{xrd}{XRD}]{X-ray Diffraction}
\newacro{xrpd}[\AC@hyperlink{xrpd}{XRPD}]{ X-ray Powder Diffraction}
\@setckpt{front-matter/abreviations-alex}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
}
