\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:abbreviations}{{}{xxi}{List of Abbreviations}{chapter*.9}{}}
\newlabel{chap:abbreviations@cref}{{}{[i][21][]xxi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.9}\protected@file@percent }
\newacro{afm}[\AC@hyperlink{afm}{AFM}]{Antiferromagnetic}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{European Organization for Nuclear Research}
\newacro{cmoz}[\AC@hyperlink{cmoz}{C$_n$MO}]{CaO$(\text  {CaMnO}_{3})_{n}$}
\newacro{cmo}[\AC@hyperlink{cmo}{CMO}]{Ca$_{3}$Mn$_{2}$O$_{7}$}
\newacro{cmtoz}[\AC@hyperlink{cmtoz}{C$_n$MTO}]{ CaO$(\text  {CaMn}_{1-y}\text  {Ti}_{y}\text  {O}_{3})_{n}$\\$(y=1/8)$}
\newacro{cmto}[\AC@hyperlink{cmto}{CMTO}]{Ca$_{3}$Mn$_{1.75}$Ti$_{0.25}$O$_{7}$}
\newacro{cto}[\AC@hyperlink{cto}{CTO}]{Ca$_{3}$Ti$_{2}$O$_{7}$}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Density Functional Theory}
\newacro{dj}[\AC@hyperlink{dj}{DJ}]{Dion-Jacobson (perovskite)}
\newacro{dos}[\AC@hyperlink{dos}{DOS}]{Density of States}
\newacro{dsc}[\AC@hyperlink{dsc}{DSC}]{Differential Scanning Calorimetry}
\newacro{efg}[\AC@hyperlink{efg}{EFG}]{Electric Field Gradient}
\newacro{fcup}[\AC@hyperlink{fcup}{FCUP}]{Faculdade Ciências da Universidade do Porto}
\newacro{flapw}[\AC@hyperlink{flapw}{FLAPW}]{Full-Potential Linearized-Augmented Plane-Wave}
\newacro{fm}[\AC@hyperlink{fm}{FM}]{Ferromagnetic}
\newacro{fopt}[\AC@hyperlink{fopt}{FOPT}]{First Order Phase Transition}
\newacro{frams}[\AC@hyperlink{frams}{FRAMs}]{Ferroelectric Random-Access Memories}
\newacro{fwhm}[\AC@hyperlink{fwhm}{FWHM}]{Full Width at Half Maximum}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{Generalized Gradient Approximation}
\newacro{gipaw}[\AC@hyperlink{gipaw}{GIPAW}]{Gauge Including Projected Augmented Wave}
\newacro{hfi}[\AC@hyperlink{hfi}{HFI}]{Hyperfine Interaction}
\newacro{hif}[\AC@hyperlink{hif}{HIF}]{Hybrid Improper Ferroelectric}
\newacro{ifimup}[\AC@hyperlink{ifimup}{IFIMUP}]{Instituto de Fí\-si\-ca dos Ma\-te\-ri\-ais da U\-ni\-ver\-si\-da\-de do Por\-to}
\newacro{isolde}[\AC@hyperlink{isolde}{ISOLDE}]{On-line Isotope Mass Separator}
\newacro{ks}[\AC@hyperlink{ks}{KS}]{Kohn-Sham}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Locarl-Density Approximation}
\newacro{lpv}[\AC@hyperlink{lpv}{LPV}]{Layered Perovskite}
\newacro{mhf}[\AC@hyperlink{mhf}{MHF}]{Magnetic Hyperfine Field}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{Nuclear Magnetic Resonance}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{Nuclear Magnetic Resonance}
\newacro{nte}[\AC@hyperlink{nte}{NTE}]{Negative Thermal Expansion}
\newacro{ood}[\AC@hyperlink{ood}{OOD}]{Oxygen Octahedra Dis\-tor\-tions}
\newacro{oor}[\AC@hyperlink{oor}{OOR}]{Oxygen Octahedra Ro\-ta\-tions}
\newacro{oot}[\AC@hyperlink{oot}{OOT}]{Oxygen Octahedra Tilts}
\newacro{pac}[\AC@hyperlink{pac}{PAC}]{Perturbed Angular Correlation}
\newacro{paw}[\AC@hyperlink{paw}{PAW}]{Projected Augmented Wave}
\newacro{pbe}[\AC@hyperlink{pbe}{PBE}]{Perdew Burke Ernzerhof (functional)}
\newacro{pdos}[\AC@hyperlink{pdos}{PDOS}]{Projected Density of States}
\newacro{pp}[\AC@hyperlink{pp}{PP}]{Pseudo Potential}
\newacro{qtaim}[\AC@hyperlink{qtaim}{QTAIM}]{Quantum Theory of Atoms in Molecules}
\newacro{rp}[\AC@hyperlink{rp}{RP}]{Ruddlseden-Popper (perovskite)}
\newacro{rt}[\AC@hyperlink{rt}{RT}]{Room Temperature}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{Self Consistent Field (calculation)}
\newacro{sopt}[\AC@hyperlink{sopt}{SOPT}]{Second Order Phase Transition}
\newacro{tdpac}[\AC@hyperlink{tdpac}{TDPAC}]{Time Differential PAC}
\newacro{uspp}[\AC@hyperlink{uspp}{USPP}]{Ultra Soft PP}
\newacro{wfm}[\AC@hyperlink{wfm}{WFM}]{Weak Ferromagnetism}
\newacro{xc}[\AC@hyperlink{xc}{XC}]{Exchange Correlation}
\newacro{xrd}[\AC@hyperlink{xrd}{XRD}]{X-ray Diffraction}
\newacro{xrpd}[\AC@hyperlink{xrpd}{XRPD}]{X-ray Powder Diffraction}
\@setckpt{front-matter/abreviations-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
}
