\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:abbreviations}{{}{xxi}{List of Abbreviations}{chapter*.9}{}}
\newlabel{chap:abbreviations@cref}{{}{[i][21][]xxi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.9}\protected@file@percent }
\newacro{cpv}[\AC@hyperlink{cpv}{CPV}]{Common Procurement Vocabulary}
\newacro{fcup}[\AC@hyperlink{fcup}{FCUP}]{Faculdade Ciências da Universidade do Porto}
\newacro{ocds}[\AC@hyperlink{ocds}{OCDS}]{Open Contracting Data Standard}
\@setckpt{front-matter/abreviations-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
}
