\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Resumo}{ix}{chapter*.3}%
\contentsline {chapter}{Abstract}{xi}{chapter*.4}%
\contentsline {chapter}{Motivation}{xiii}{chapter*.5}%
\contentsline {chapter}{Table of Contents}{xv}{chapter*.6}%
\contentsline {chapter}{List of Figures}{xvii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intership}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Something else}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Conclusions and Future Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conclusions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Future Work}{4}{section.2.2}%
\contentsline {chapter}{\numberline {A}}{5}{appendix.A}%
\contentsline {chapter}{Bibliography}{5}{section.2.2}%
\contentsline {chapter}{APPENDICES}{5}{section.2.2}%
