---------------------------------------------------------------------
-- Construir tabela de contratos públicos a partir da tabela original
---------------------------------------------------------------------

--CREATE TABLE concursospublicos AS
--SELECT id, n_anuncio, description, tipo_procedimento, contract_tipos, cpv,  
--		   anuncio_preco_base, preco_contratual, anuncio_proposal, prazo_execucao, 
--		   data_publicacao, data_celebracao, entidade_adjudicante, entidades_contratadas, 
--		   entidades_concorrentes, fundamentacao, url_anuncio, url_peças_procedimento, 
--		   url_documentos, execution_place
--FROM contratos_basegov
--WHERE tipo_procedimento = 'Concurso público';


----------------------------------------------------------------------
-- Separação das colunas entidade_adjudicante e entidades_concorrentes
----------------------------------------------------------------------

--1. Criar as 6 colunas

--ALTER TABLE concursospublicos
--ADD COLUMN adjudicante text,
--ADD COLUMN nif1 text,
--ADD COLUMN url1 text,
--ADD COLUMN adjudicataria text,
--ADD COLUMN nif2 text,
--ADD COLUMN url2 text;


-- 2.  Atualizar valores das colunas

--UPDATE concursospublicos
--SET
--		adjudicante = split_part(split_part(entidade_adjudicante, '(', 1), ')', 1),
--		nif1 = split_part(split_part(entidade_adjudicante, '(', 2), ')', 1),
--		url1 = split_part(entidade_adjudicante, ')(', 2),
--		adjudicataria = split_part(split_part(entidades_contratadas, '(', 1), ')', 1),
--		nif2 = split_part(split_part(entidades_contratadas, '(', 2), ')', 1),
--		url2 = split_part(entidades_contratadas, ')(', 2);



-- 3. Eliminar colunas inicias

--ALTER TABLE concursospublicos
--DROP COLUMN entidades_contratadas,
--DROP COLUMN entidade_adjudicante;
--


---------------------------------------------------------------------
-- Alterar formato das colunas :
-- data_publicacao, data_celebracao, preco_contratual, prazo_execucao
-- JA NÃO É PRECISO PORQUE ESTOU A TRABALHAR COM A TABELA CERTA
---------------------------------------------------------------------

--ALTER TABLE concursospublicos
--ADD COLUMN datapublicacao DATE,
--ADD COLUMN datacelebracao DATE,
--ADD COLUMN precocontratual FLOAT,
--ADD COLUMN prazoexecucao INT;

--UPDATE concursospublicos
--SET 
--	datapublicacao = data_publicacao::date,
--	datacelebracao = data_celebracao::date,
--	precocontratual = CAST(preco_contratual AS FLOAT),
--	prazoexecucao = CAST(prazo_execucao AS INTEGER);

--ALTER TABLE concursospublicos
--DROP COLUMN data_publicacao,
--DROP COLUMN data_celebracao,
--DROP COLUMN preco_contratual,
--DROP COLUMN prazo_execucao;



-----------------------------------------
-- Adicionar coluna com ano de celebração
-----------------------------------------

--ALTER TABLE concursospublicos
--ADD COLUMN ano_cel integer;

--UPDATE concursospublicos
--SET ano_cel = EXTRACT(YEAR FROM data_celebracao);




---------------------------------------------------------------
-- Adicionar coluna com o preço base
-- Como os valores estão em formato text na tabela inicial
-- vão ser copiados, inicialmente, como text e, posteriormente,
-- será alterado o seu formato para float
---------------------------------------------------------------

-- 1. Adicionar coluna para inserir os valores

--ALTER TABLE concursospublicos
--ADD COLUMN precobase text;

-- 2. Copiar valores para a coluna 

--UPDATE concursospublicos
--SET precobase = contratos.anuncio_preco_base
--FROM contratos
--WHERE concursospublicos.id = contratos.id;

-- 3. Substituir entradas com None por 0

--UPDATE concursospublicos
--SET precobase = 0
--WHERE precobase = 'None';

-- 4. Alterar tipo

--ALTER TABLE concursospublicos
--ALTER COLUMN precobase
--TYPE DOUBLE PRECISION
--USING precobase::DOUBLE PRECISION;


--------------------------------------------
-- Adicionar coluna com prazo de candidatura
--------------------------------------------
-- 1. Criar coluna
--ALTER TABLE concursospublicos
--ADD COLUMN prazocandidatura text;

-- 2. Copiar valores para a coluna
--UPDATE concursospublicos
--SET prazocandidatura = contratos."anuncio_proposalDeadline"
--FROM contratos
--WHERE concursospublicos.id = contratos.id;

-- 3. Substituir None por 0
--UPDATE concursospublicos
--SET prazocandidatura = REPLACE(prazocandidatura, 'None', '0')
--WHERE prazocandidatura LIKE '%None%';

-- 4. Substituir empty values por 0
--UPDATE concursospublicos
--SET prazocandidatura = '0'
--WHERE prazocandidatura = '';

-- 5. Converter de text para integer
--ALTER TABLE concursospublicos
--ALTER COLUMN prazocandidatura TYPE INTEGER USING (NULLIF(prazocandidatura, '')::INTEGER);

-- 6. Ver valores novos
--select anuncio_proposal, count(*)
--from concursospublicos
--group by anuncio_proposal
--order by count(*) desc;



------------------------------------------------------------
-- Nova coluna com primeiros dois digitos do CPV ( division)
------------------------------------------------------------

--ALTER TABLE concursospublicos
--ADD COLUMN cpv2 VARCHAR(2);

--UPDATE concursospublicos
--SET cpv2 = SUBSTRING(cpv FROM 1 FOR 2);

--UPDATE concursospublicos
--SET cpv2 = '00'
--WHERE cpv2 IS NULL OR cpv2 = '' OR cpv2 = 'XY' OR cpv2 = 'XZ';



-------------------------------------------------------
-- Alterar formato da coluna cpv2 para DOUBLE PRECISION
-- Assim podemos fazer a comparação na flag R019
-------------------------------------------------------

--ALTER TABLE concursospublicos
--ADD COLUMN cpv_2 DOUBLE PRECISION ;

--ALTER TABLE concursospublicos
--ALTER COLUMN cpv2 TYPE DOUBLE PRECISION
--USING cpv2::DOUBLE PRECISION;




---------------------------------------------------------------------------
-- Nova coluna com tipo de contrato : Bens e Serviços ; Empreitadas ; Outro
---------------------------------------------------------------------------

--alter table concursospublicos
--add column tipocontrato text;

--UPDATE concursospublicos
--SET tipocontrato = CASE
--    WHEN contract_tipos ILIKE '%Empreitadas%' OR contract_tipos ILIKE '%obras%' THEN 'Empreitadas'
--    WHEN contract_tipos ILIKE '%bens%' OR contract_tipos ILIKE '%serviços%' THEN 'Bens e Serviços'
--    ELSE 'Outro'
--END;




---------------------------------------------------------
-- PREÇO CONTRATUAL TOTAL POR CPV-2 EM CONCURSOS PÚBLICOS
---------------------------------------------------------
--SELECT cpv2, COUNT(*) AS count_cpv, SUM(preco_contratual) AS total_preco_contratual
--FROM concursospublicos
--GROUP BY cpv2
--ORDER BY count_cpv DESC;



-------------------------------------------------
--ORDENAR CONCURSOS PÚBLICOS POR TIPO DE CONTRATO
-------------------------------------------------
--select contract_tipos, count(*) 
--from concursospublicos
--group by contract_tipos
--order by count(*) desc;


--SELECT cpv2, tipocontrato, COUNT(*)
--FROM concursospublicos
--GROUP BY cpv2, tipocontrato
--ORDER BY cpv2 DESC;



