--SELECT concursospublicos."id", data_publicacao
--FROM concursospublicos
--WHERE TO_CHAR(data_publicacao, 'MM-DD') = '01-01' OR 
--	  TO_CHAR(data_publicacao, 'MM-DD') = '04-25' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '05-01' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '06-10' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '08-15' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '10-05' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '11-01' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '12-01' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '12-08' OR
--	  TO_CHAR(data_publicacao, 'MM-DD') = '12-25'
--ORDER BY data_publicacao DESC;



--SELECT TO_CHAR(data_publicacao, 'MM-DD') AS month_day, COUNT(*) AS row_count
--FROM concursospublicos
--WHERE TO_CHAR(data_publicacao, 'MM-DD') IN ('01-01', '04-25', '05-01', '06-10', '08-15', '10-05', '11-01', '12-01', '12-08', '12-25')
--GROUP BY month_day
--ORDER BY COUNT(*) DESC;

SELECT concursospublicos."id"
FROM concursospublicos
WHERE TO_CHAR(data_publicacao, 'MM-DD') IN ('01-01', '04-25', '05-01', '06-10', '08-15', '10-05', '11-01', '12-01', '12-08', '12-25');


























