-- Scripts para dar update às flags binárias na tabela table_temp

--------------------------------------------------
-- Aplicar flag R003 a todos os contratos públicos
--------------------------------------------------
--UPDATE table_temp
--SET "R003" = true
--WHERE table_temp."id" IN (
--    SELECT contratos_basegov."id" 
--    FROM contratos_basegov
--    JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--    WHERE (concursos_publicos."tipo_contrato" = 'Empreitadas' AND contratos_basegov."anuncio_proposalDeadline" < 14) 
--        OR
--        (concursos_publicos."tipo_contrato" = 'Bens e Serviços' AND contratos_basegov."anuncio_proposalDeadline" < 6)
--	);




--------------------------------------------------
-- Aplicar flag R018 a todos os contratos públicos
--------------------------------------------------
--UPDATE table_temp
--SET "R018" = true
--WHERE table_temp."id" IN (
--    SELECT contratos_basegov."id"
--	FROM contratos_basegov
--	JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--	WHERE concursos_publicos."nr_entidadesconcorrentes" = 1
--	);




--------------------------------------------------
-- Aplicar flag RF2 a todos os contratos públicos
--------------------------------------------------
--UPDATE table_temp
--SET "RF2" = true
--WHERE table_temp."id" IN (
--    SELECT contratos_basegov."id" 
--	FROM contratos_basegov
--	WHERE tipo_procedimento = 'Concurso público' 
--	  	AND TO_CHAR(contratos_basegov."anuncio_drPublicationDate", 'MM-DD') 
--		IN ('01-01', '04-25', '05-01', '06-10', '08-15','10-05', '11-01', '12-01', '12-08', '12-25')
--	);



--------------------------------------------------
-- Aplicar flag RF3 a todos os contratos públicos
--------------------------------------------------
--UPDATE table_temp
--SET "RF3" = true
--WHERE table_temp."id" IN (
--  SELECT contratos_basegov."id" 
--	FROM contratos_basegov 
--	WHERE contratos_basegov."totalEffectivePrice" > 0 AND ABS(contratos_basegov."totalEffectivePrice" - preco_contratual) > 0
--	);





select * from table_temp 
order by data_publicacao desc;