-- Criação da tabela manualmente

---------------------------------------------------------------------------
-- Copiar todos os IDs e datas da tabela contratos_basegov para esta tabela
---------------------------------------------------------------------------
--INSERT INTO daily_flags(id,data_publicacao)
--SELECT contratos_basegov."id", contratos_basegov."data_publicacao" 
--FROM contratos_basegov
--WHERE tipo_procedimento = 'Concurso público';


-------------------------------------
-- Definir valor das flags como false
-------------------------------------
--UPDATE daily_flags 
--SET "RF2" = false,
--	"RF3" = false,
--	"R003" = false,
--	"R017" = false,
--	"R018" = false,
--	"R019" = false;



--------------------------------------------------
-- Aplicar flag RF2 a todos os contratos públicos
--------------------------------------------------
--UPDATE daily_flags
--SET "RF2" = true
--WHERE daily_flags."id" IN (
--    SELECT contratos_basegov."id" 
--	FROM contratos_basegov
--	WHERE tipo_procedimento = 'Concurso público' 
--	  	AND TO_CHAR(contratos_basegov."anuncio_drPublicationDate", 'MM-DD') 
--		IN ('01-01', '04-25', '05-01', '06-10', '08-15','10-05', '11-01', '12-01', '12-08', '12-25')
--	);




--------------------------------------------------
-- Aplicar flag RF3 a todos os contratos públicos
--------------------------------------------------
--UPDATE daily_flags
--SET "RF3" = true
--WHERE daily_flags."id" IN (
--  SELECT contratos_basegov."id" 
--	FROM contratos_basegov 
--	WHERE contratos_basegov."totalEffectivePrice" > 0 AND ABS(contratos_basegov."totalEffectivePrice" - preco_contratual) > 0
--	);



--------------------------------------------------
-- Aplicar flag R003 a todos os contratos públicos
--------------------------------------------------
--UPDATE daily_flags
--SET "R003" = true
--WHERE daily_flags."id" IN (
--    SELECT contratos_basegov."id" 
--    FROM contratos_basegov
--    JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--    WHERE (concursos_publicos."tipo_contrato" = 'Empreitadas' AND contratos_basegov."anuncio_proposalDeadline" < 14) 
--        OR
--        (concursos_publicos."tipo_contrato" = 'Bens e Serviços' AND contratos_basegov."anuncio_proposalDeadline" < 6)
--	);




--------------------------------------------------
-- Aplicar flag R018 a todos os contratos públicos
--------------------------------------------------
--UPDATE daily_flags
--SET "R018" = true
--WHERE daily_flags."id" IN (
--    SELECT contratos_basegov."id"
--	FROM contratos_basegov
--	JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--	WHERE concursos_publicos."nr_entidadesconcorrentes" = 1
--	);



----------------------------------------------------------------------------------
-- Aplicar flag R017 a todos os contratos públicos ( outliers Medcouple Constant )
----------------------------------------------------------------------------------
--UPDATE daily_flags
--SET "R017" = true
--WHERE daily_flags."id" IN (
--	SELECT  contratos_basegov."id"
--	FROM contratos_basegov 
--	JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--	JOIN precoc_stat ON SUBSTRING(contratos_basegov."cpv", 1, 3) = precoc_stat."cpv"
--	WHERE (contratos_basegov."preco_contratual" <= precoc_stat."lower_fence"
--		  OR
--		  contratos_basegov."preco_contratual" >= precoc_stat."upper_fence")
--	);



----------------------------------------------------------------------------------
-- Aplicar flag R019 a todos os contratos públicos ( outliers Medcouple Constant )
----------------------------------------------------------------------------------
--UPDATE daily_flags
--SET "R019" = true
--WHERE daily_flags."id" IN (
--	SELECT  contratos_basegov."id"
--	FROM contratos_basegov 
--	JOIN concursos_publicos ON contratos_basegov."id" = concursos_publicos."id"
--	JOIN cpv_stat ON SUBSTRING(contratos_basegov."cpv", 1, 2) = cpv_stat."cpv"
--	WHERE (concursos_publicos."nr_entidadesconcorrentes" >= cpv_stat."upper_fence"
--		   OR
--		   concursos_publicos."nr_entidadesconcorrentes" <= cpv_stat."lower_fence" )
--	);



----------------------------------------------------------------------------------
-- Dar update à coluna verification : todos os ids foram analisados
----------------------------------------------------------------------------------
--UPDATE daily_flags
--SET "verification" = true;


--DELETE FROM daily_flags
--WHERE data_publicacao > '2024-03-20';


SELECT * 
FROM daily_flags
ORDER BY data_publicacao DESC, id DESC;